<!DOCTYPE html>
<html>
	<head>
	<title>Clubbing TV </title>
		<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <meta name="description" content="Le site de la maison de l'architecture">
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
</head>
	
<body>
<a id="butt" class="bdown" href=""></a>

<header>

	<div class="nav-color">
    <div class="nav-wrap">
        <div id="lang-selector">
            <a href="/naslovna/hr" class="active">CONNEXION</a>
             | 
            <a href="/naslovna/en" class="">ENG</a>
        </div>

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">

                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="../home/home.php"><span class="text">Live</span></a></li>
                            <li class=""><a href="musique.html"><span class="text">Musique</span></a></li>
                            <li class=""><a href="boite.html"><span class="text">Évènements</span></a></li>

                            <li class="logo hidden-xs"><a href="index.html" class="smoothScroll"><img src="img/logo.png"></a></li>

                            <li class=""><a href="../gallery/gallery.php"><span class="text">Replay</span></a></li>
                            <li class="emission.html"><a href="emission.html"><span class="text">Émission</span></a></li>
                            <li class=""><a href="http://store.clubbingtv.com/fr/"><span class="text">Magasin</span></a></li>
                        </ul>
                </div>
            </div>
        </nav>
    </div>
	</div>
</header>



<section>

<div class="container-fluid">
    <div class="row no-padding" id="scroll1">
    	<div class="col-lg-6 col-sm-6 image">
        	<img src="img/slide.jpg">
        	<img src="img/slide3.jpg">
        	<img src="img/slide5.jpg"">
    	</div>

    	<div class="col-lg-6 col-sm-6 carrer no-padding"> 
              <a href="boite.html"><h2>PLUS D'ÉVÈNEMENTS</h2> </a>
    	</div>

	</div>

<div id="scroll2">
    <div class="row no-padding" >
        <div class="col-lg-6 col-sm-6 carre no-padding">
            <a href="musique.html"><h2>PLUS DE MUSIQUE</h2></a>
        </div>

        <div class="col-lg-6 col-sm-6 image5">
                <figure tabindex="0">
            <img alt="" src="img/nouveau.jpg" width="200" />
                    <figcaption>
                    CIV REMIXES
                    <span>I Love You</span>
                    </figcaption>
                </figure>

                <figure tabindex="0">
            <img src="img/nouveau1.jpg" width="200"/>
            <figcaption>
                    Cocoon Presents
                    <span>Sven Vath</span>
                    </figcaption>
                </figure>
        </div>
    </div>
</div>

<div id="scroll3">
    <div class="row no-padding" id="scroll3">

        <div class="col-lg-6 col-sm-6 image">
                    <font size="xs" class="xs">Electrobotik Electrobotik</font>

            <img src="img/calendrier.png">
            
        </div>
               
        <div class="col-lg-6 col-sm-6 carre1 no-padding">
            <a href="boite.html"><h2>PLUS D'ÉVÈNEMENTS </h2></a>
            <div id="toggle">
                            <p><font size="5" color="white"><a href="http://www.electrobotikinvasion.com/10/">Electrobotik Festival </a></font></p>
                            <p><font size="3" color="white">Lieu: Bagnols-sur-cèze</font></p>
                            <p><font size="3" color="white">Date: du 10 au 11 Juin 2017</font></p>
                            <p><font size="3" color="white">Place: <a href="https://fnac.com">http://fnac.com</a></font></p>  
                            
             </div>
        </div>
</div>

    </div>

</div>



</div>


<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <script src="js/scroll.js" charset="uft-8"></script>
</body>

</html>
